Download
========
Download the client and server

Server Download
---------------
| Current Release: v0.1.0
| `Click Here <https://github.com/akrantz01/mmos/releases>`_ to download the most recent version

`Click Here <https://github.com/akrantz01/mmos/releases>`_ to download past versions

Client Download
---------------
| Current Release: v0.1.0
| `Click Here <https://github.com/akrantz01/mmos/releases>`_ to download the most recent version

`Click Here <https://github.com/akrantz01/mmos/releases>`_ to download past versions

Version History
---------------
**v0.1.0** -> Penultimate release
