Simple Example
==============
Demonstrates the basic usage with colored balls. `Click here <https://github.com/akrantz01/mmos/tree/master/example>`_ to download the example.

Directory Structure
-------------------
::

    static/
        main.css
        main.js
        mmoc.js
    templates/
        index.html
    app.py

View the Code
-------------
* :doc:`py`
* :doc:`js`
* :doc:`html`
* :doc:`css`

Running the Server
------------------
#. Make sure you have the required packages installed from ``requirements.txt``
#. Run the command ``python3 app.py``
#. Navigate to `localhost:5000 <http://localhost:5000>`_
